<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBY-gs-GEQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="sKx-yF-WVo">
            <objects>
                <collectionViewController id="OQt-g1-qcD" customClass="MasterViewController" customModule="CollectionView_Lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="voa-12-kNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WnD-rn-Nc7">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bC0-lX-xsW" customClass="CollectionViewCell" customModule="CollectionView_Lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5wq-sz-hvU">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-5f-dNb">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-lP-vps">
                                                    <rect key="frame" x="77" y="88" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZUm-lP-vps" firstAttribute="centerY" secondItem="wVA-5f-dNb" secondAttribute="centerY" id="iu4-jv-tws"/>
                                                <constraint firstItem="ZUm-lP-vps" firstAttribute="centerX" secondItem="wVA-5f-dNb" secondAttribute="centerX" id="srq-Cm-nXe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wVA-5f-dNb" firstAttribute="top" secondItem="5wq-sz-hvU" secondAttribute="top" constant="2" id="jz7-hG-rHj"/>
                                        <constraint firstAttribute="bottom" secondItem="wVA-5f-dNb" secondAttribute="bottom" constant="2" id="liZ-Uf-CAs"/>
                                        <constraint firstAttribute="trailing" secondItem="wVA-5f-dNb" secondAttribute="trailing" constant="2" id="mbV-ZE-nhl"/>
                                        <constraint firstItem="wVA-5f-dNb" firstAttribute="leading" secondItem="5wq-sz-hvU" secondAttribute="leading" constant="2" id="sGm-Uw-exT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="textLabel" destination="ZUm-lP-vps" id="2Lf-TX-Qde"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OQt-g1-qcD" id="7DQ-3T-TXe"/>
                            <outlet property="delegate" destination="OQt-g1-qcD" id="xPj-bO-OTV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ncr-r2-0sQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfi-xE-3Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNR-si-wue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBY-gs-GEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgc-oh-Bp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQt-g1-qcD" kind="relationship" relationship="rootViewController" id="mFu-cp-wHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a6-mx-YH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
